APP_NAME=BridgeBoard
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/BridgeBoard/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridgeboard
DB_USERNAME=root
DB_PASSWORD=

SESSION_NAME=bridgeboard_session
UPLOAD_MAX_SIZE=5242880
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp
